{
	"name": "cfx-natives",
	"main": "dist/natives.js",
	"module": "dist/natives.js",
	"types": "dist/natives.d.ts",
	"version": "1.1.1",
	"description": "A list of game natives function for FiveM, using alloc8or native database.",
	"keywords": [
		"fivem",
		"cfx",
		"cfx-native",
		"cfx.re"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/CENSOR1337/cfx-natives"
	},
	"scripts": {
		"build": "tsc",
		"update": "node ./scripts/update.js",
		"gen": "node ./scripts/generate.js"
	},
	"author": "CENSOR_1337",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.4.0",
		"@types/node-int64": "^0.4.29",
		"axios": "^1.4.0",
		"concurrently": "^8.2.0",
		"nodemon": "^3.0.1",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"cfx-shared": "^1.0.0"
	}
}
