{
	"name": "@fivemjs/natives",
	"main": "dist/natives.js",
	"module": "dist/natives.js",
	"types": "dist/natives.d.ts",
	"scripts": {
		"build": "tsc",
		"update": "node ./scripts/update.js",
        "gen": "node ./scripts/generate.js",
        "validate": "node ./scripts/validate.js"
	},
	"author": "CENSOR_1337",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.4.0",
		"@types/node-int64": "^0.4.29",
		"axios": "^1.4.0",
		"concurrently": "^8.2.0",
		"nodemon": "^3.0.1",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"node-int64": "^0.4.0"
	}
}
